# Zebble.AugmentedReality

./: .gitignore  AugmentedReality.csproj  AugmentedReality.sln  GCopLog.txt  GCopReport.json  README.md
Android/: Android.csproj  Android.csproj.bak  packages.config
AugmentedReality/Android/: Android.csproj  packages.config
AugmentedReality/Shared/: AugmentedReality.cs  AugmentedReality.nuspec  Shared.projitems
AugmentedReality/Shared/NuGet/: NuGet.nuspec
AugmentedReality/UWP/: UWP.csproj  project.json
AugmentedReality/iOS/: iOS.csproj  packages.config
Shared/: AugmentedReality.cs  Shared.projitems
Shared/NuGet/: NuGet.nuspec
UWP/: UWP.csproj  project.json
iOS/: iOS.csproj  packages.config
lib/: Zebble.AugmentedReality.UWP.pri  Zebble.AugmentedReality.iOS.dll.mdb  Zebble.CameraView.iOS.dll.mdb  Zebble.iOS.dll.mdb
