WebException @06/19/2017 9:45:47 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @06/19/2017 9:46:22 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
ArgumentException @06/19/2017 9:46:41 PM
The path is not of a legal form.
System.ArgumentException: The path is not of a legal form.
   at System.IO.Path.LegacyNormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPathInternal(String path)
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.Directory.GetFiles(String path)
   at GCop.Core.Settings.Settings.IsSharedProject(String filePath)
   at GCop.Core.Settings.VisualStudioSettingsValidator.IsContextValid(Rule rule, SyntaxTree tree, IEnumerable`1 references)
*******************************************************
WebException @06/19/2017 9:48:18 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @06/19/2017 9:51:29 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @06/19/2017 9:55:27 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @06/19/2017 9:55:47 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @06/19/2017 9:57:01 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @06/19/2017 9:57:02 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Value does not fall within the expected range.
*******************************************************
WebException @06/19/2017 9:58:18 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @06/19/2017 9:59:18 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @06/19/2017 9:59:30 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Syntax node is not within syntax tree
*******************************************************
WebException @06/19/2017 10:05:47 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @06/19/2017 10:15:47 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
